image: node:latest

cache:
  paths:
    - node_modules/

variables:
  NODE_ENV: "test"

stages:
  - lint
  - test
 

before_script:
  - npm install

lint:
  stage: lint
  script:
    - npm test

test:
  stage: test
  script:
    - npm test
  artifacts:
    reports:
      junit: test-results.xml


